upstream backends {
  server 10.0.0.192:80;
}
server {
  listen 80;
  listen 443;
  server_name elabtestcase2.elabjournal.com;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/elabtestcase2.elabjournal.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/elabtestcase2.elabjournal.com/privkey.pem;
  location / {
    proxy_pass http://10.0.0.192/;
  }
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/letsencrypt/;
  }
}
